File: bld/src/ftnexamp/clock/clock.for


!-------------------------------------------------------------------------------
!
!  SUBROUTINE : ClockCreate
!
!  PURPOSE    : First, for drawing the clock, ClockCreate computes the
!               aspect ratio and creates the necessary pens and brushes.
!               Then, if this is the first instance of the app running,
!               ClockCreate scales the circle table values according to the
!               aspect ratio. Finally, ClockCreate gets the initial time.
!
!-------------------------------------------------------------------------------

        subroutine ClockCreate()

        include 'clock.fi'
        include 'winpaint.fi'
        include 'windev.fi'
        include 'winmem.fi'

        integer         pos       ! hand position index into the circle table
        integer         _vertSize ! height of the display in millimeters
        integer         _horzSize ! width of the display in millimeters
        integer*2       hDC
        record /POINT/  lpCirTab(:)
        integer*2       VertEquiv
        integer*2       prev_vert

c$pragma array lpCirTab far

        ! Get display size in (pixels X raster lines)
        ! and in (millimeters X millimeters)
        hDC = GetDC( NULL )
        _VertRes = GetDeviceCaps( hDC, VERTRES )
        _HorzRes = GetDeviceCaps( hDC, HORZRES )
        _vertSize = GetDeviceCaps( hDC, VERTSIZE )
        _horzSize = GetDeviceCaps( hDC, HORZSIZE )
        call ReleaseDC( NULL, hDC )

        ! Compute (raster lines / decimeter) and (pixels / decimeter)
        AspectV = (_VertRes * MMPERDM) / _vertSize
        AspectH = (_HorzRes * MMPERDM) / _horzSize

        call CreateTools()

        ! Scale cosines for aspect ratio if this is the first instance
        if( bFirst )then
            allocate( lpCirTab(0:HANDPOSITIONS-1),
     &                location=GlobalLock( hCirTab ) )
            do pos = 0, HANDPOSITIONS - 1
                prev_vert = lpCirTab(pos).y
                lpCirTab(pos).y = VertEquiv( prev_vert )
            end do
            call GlobalUnlock( hCirTab )
            deallocate( lpCirTab )
        end if

        call GetTime( oTime )

        end

File: win/3.1/Microsoft Windows 3.1 DDK Special Edition (ISO)/WINDOWS_310.iso.c/sdk/windev/samples/ddeml/clock/ddemlclk.c
VOID ClockCreate()
{
    int  pos;      /* hand position index into the circle table */
    int  vertSize; /* height of the display in millimeters      */
    int  horzSize; /* width of the display in millimeters       */
    HDC  hDC;

    /* Get display size in (pixels X raster lines) */
    /* and in (millimeters X millimeters)          */
    hDC = GetDC(NULL);
    VertRes = GetDeviceCaps(hDC, VERTRES);
    HorzRes = GetDeviceCaps(hDC, HORZRES);
    vertSize= GetDeviceCaps(hDC, VERTSIZE);
    horzSize= GetDeviceCaps(hDC, HORZSIZE);
    ReleaseDC(NULL, hDC);

    /* Compute (raster lines / decimeter) and (pixels / decimeter) */
    AspectV = ((long) VertRes * MMPERDM) / (long) vertSize;
    AspectH = ((long) HorzRes * MMPERDM) / (long) horzSize;

    CreateTools();

    /* Scale cosines for aspect ratio if this is the first instance */
    if (bFirst)
    {
        lpCirTab = (POINT far *) GlobalLock(hCirTab);
        for (pos = 0; pos < HANDPOSITIONS; pos++)
        {
            lpCirTab[pos].y = (int)(VertEquiv(lpCirTab[pos].y));
        }
        GlobalUnlock(hCirTab);
        }

    GetTime(&oTime);
}
